PORT = 3000
DATABASE_URL = mongodb://localhost:27017/E-Commerce
MODE_ENV = devolpment
BASE_URL = http://localhost:3000
ROUND = 7
JWT_KEY = SECRET_KEY22
SENDER_EMAIL = codinglearneamil@gmail.com
SENDER_kEY = dyaatzykhxitcoyz